.displayusers {
  width: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 25%);
}

#game,
#endgame {
  display: none;
}

.user {
  background-color: var(--element_color);
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.content {
  width: 60%;
  padding-right: 5%;
}

.lobbynav {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: auto;
}

.startGame {
  background-color: #28cf22;
}

h2 {
  padding: 22px;
}

h3 {
  font-size: 175%;
}

.timer {
  display: inline-block;
  padding: 10px;
  background-color: #ff4d4d;
  border-radius: 5px;
  font-size: 24px;
  font-weight: bold;
}

#countdown {
  color: #ff0000;
}

.top {
  grid-area: top;
}
.footer {
  grid-area: footer;
}
.gold {
  grid-area: gold;
}
.timer {
  grid-area: timer;
}
.news {
  grid-area: news;
}
.toppleyer {
  grid-area: toppleyer;
}
.grid-container {
  display: grid;
  grid-template-areas:
    "top top timer"
    "news gold toppleyer"
    "news footer footer";
  gap: 10px;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 30px 0;
  font-size: 30px;
}

.element {
  background-color: #444444;
  border-radius: 10px;
  color: #ffffff;
  margin: auto;
  width: 100%;
  height: 100%;
  text-align: center;
}
